
[server]
# change to release if you want to publish
AppMode = debug
HttpPort = localhost:3000
JwtKey = 34frvg3f3whatsunemiku

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = root1234
Dbname = ginblog

[qiniu]
AccessKey =
SecretKey =
Bucket = ginbl0g
QiniuServer =