
[server]
# change to release if you want to publish
 AppMode = debug
 HttpPort = localhost:3000

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassWord = aadmin123
Dbname = ginblog
